FLASK_APP=run.py
FLASK_CONFIG=development 
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5001 

SECRET_KEY="your_flask_secret_key_here_CHANGE_ME"
JWT_SECRET_KEY="your_jwt_secret_key_here_CHANGE_ME"

DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_HOST="127.0.0.1" 
DB_PORT="3306"
DB_NAME="subscription_api_dev"
DB_DRIVER="pymysql" 

DEV_DATABASE_URL="mysql+pymysql://your_db_user:your_db_password@localhost:3306/subscription_api_dev" 
TEST_DATABASE_URL="sqlite:///:memory:"


LOG_LEVEL=INFO 